# hibernate-liquibase

./: .gitignore  README.md  pom.xml
src/main/java/com/liquibase/: Application.java  House.java  Item.java
src/main/resources/: liquibase.properties  spring.properties
